.fp-header {
    text-align: center;
    font-size: 38px;
    font-weight: 400;
    padding: 25px 0;
}

.site-main-fp {
    text-align: center;
    h2 {
        padding-top: 25px;
    }
    p {
        width: 750px;
        text-align: left;
        margin: 0 auto;
        padding-bottom: 15px;
        line-height: 30px;
    }
}

.tax-nav-fp {
    display: flex;
    margin: 0 auto;
    width: 1120px;
    justify-content: space-around;
    .tax-fp {
        font-family: "Merriweather Web";
        text-transform: unset;
        width: 100%;
        height: 300px;
        padding: 0 10px;
        .tax-li {
            display: grid;
            grid-template-columns: 1;
            grid-template-rows: repeat(3, 1fr);
            height: 100%;
            text-align: center;
            width: 100%;
            border-top: (4px solid $border);
            border-right: (1px solid $border);
            border-bottom: (1px solid $border);
            border-left: (1px solid $border);
            &:hover {
                border-top: (4px solid $orange);
                border-right: (1px solid $orange);
                border-bottom: (1px solid $orange);
                border-left: (1px solid $orange);
            }
            .read-more-tx {
                font-family: "Novecento Sans Web";
                font-size: 14px;
                padding-top: 30px;
                text-align: center;
                .button {
                    width: 180px;
                    padding: 10px 0;
                    border: 1px solid $black;
                    text-transform: uppercase;
                    color: $black;
                    font-size: 14px;
                    &:hover {
                        color: $background-color;
                        background-color: $green;
                        border: 1px solid $green;
                    }
                }
            }
            img {
                width: 100px;
                height: 100px;
                margin: 0 auto;
                padding: 20px;
            }
            .tax-text {
                width: 95%;
                margin: 0 auto;
            }
            a {
                color: $background-color;
                background-color: $green;
                margin: 0 auto;
                text-transform: uppercase;
                padding: 15px;
                height: 50px;
                &:hover {
                    background-color: darken($green, 10%)
                }
            }
        }
    }
}

.blog-front {
    width: 1120px;
    display: flex;
    flex-direction: column;
    align-self: center;
    text-align: center;
    h1 {
        text-transform: uppercase;
    }
    .journal-front {
        font-family: 'Novecento Sans Web';
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }
}

.product-area-fp {
    display: flex;
    flex-direction: column;
    width: 100%;
    img {
    width: 100%;
    height: 225px;
    }
}

.entry-meta-fp {
    font-family: 'Merriweather Web';
    font-size: 14px;
    padding: 10px 0 0 5px;
}

.product-text-fp {
    position: relative;
    text-align: left;
    border-top: (4px solid $border);
    border-right: (1px solid $border);
    border-bottom: (1px solid $border);
    border-left: (1px solid $border);
    padding: 0 15px;
    height: 200px;
}

.read-entry {
    width: 120px !important;
    padding: 0 0 40px 0;
    text-align: center;
    .button {
        padding: 10px 0;
        border: 1px solid $black;
        text-transform: uppercase;
        color: $black;
        font-size: 14px;
        &:hover {
            color: $background-color;
            background-color: $green;
            border: 1px solid $green;
        }
    }
}

//Adventures
.adventures-section {
    height: 800px;
}

.adventures-title {
    text-transform: uppercase;
    text-align: center;
}

.product-container-ad-fp {
    width: 1120px;
    height: 600px;
    margin: 0 auto;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    #post-136 {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
    #post-135 {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
        .ad-link-fp {
            font-size: 36px;
        }
    }
    #post-134 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        .ad-link-fp {
            font-size: 32px;
        }
    }
    #post-133 {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
        .ad-link-fp {
            font-size: 32px;
        }
    }
}

.entry-title-fp-ad {
    position: relative;
    height: 100%;
    img {
        filter: brightness(75%);
        width: 600px;
        height: 100%;
        object-fit: cover;
    }
    * {
        position: absolute;
    }
    .ad-link-fp {
        font-family: 'Merriweather Web';
        text-transform: initial;
        width: 90%;
        font-size: 42px;
        font-weight: normal;
        color: white;
        left: 20px;
        line-height: normal;
        padding-top: 30px;
        &:hover {
            color: $yellow;
        }
    }
}

.read-more-ad-fp {
    font-family: 'Novecento Sans Web';
    top: 180px;
    left: 25px;
    text-align: center;
    position: relative;
    padding: 10px 20px;
    border: 1px solid $background-color;
    text-transform: uppercase;
    color: $background-color;
    font-size: 14px;
        &:hover {
            background-color: $green;
            border: 1px solid $green;
        }
    }

    .more-ad-fp {
        font-family: 'Novecento Sans Web';
        text-align: center;
        padding: 10px 20px;
        text-transform: uppercase;
        color: $background-color;
        background-color: $green;
        font-size: 20px;
        &:hover {
            background-color: darken($green, 20%);
        }
    }