/*--------------------------------------------------------------
# Page Templates
--------------------------------------------------------------*/
// Header


.site {
    background: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.site-header {
    display: flex;
    justify-content: center;
    width: 100%;
    border-bottom: 1px solid #e1e1e1;
}

// Web content (posts entries)
.site-content {
    width: 1225px;
    align-self: center;
    align-items: center;
    padding: 1rem;
    display: flex;
    padding-top: 0;
    .content-area {
        align-items: center;
        flex: 2;
        padding-top: 35px;

        // background: orange;
    }
    .widget-area {
        flex: 1;
        padding-top: 35px;
        align-self: flex-start;
        border-left: 1px solid #e1e1e1;
        // background: yellow;
    }
}

.entry-header {
    height: 500px;
    width: 95%;
    position: relative;
    img {
        height: 100%;
        width: 100%;
    }
    .entry-title {
        position: absolute;
        top: 10px;
        background-color: $green;
        max-width: 60%;
        .int-text {
            width: 100%;
            text-align: left;
            padding: 5px 30px;
            a {
                color: $background-color;
                font-size: 28px;
                text-transform: uppercase;
                &:hover {
                    color: $light-grey;
                }
            }
        }
    }
    .entry-meta {
        position: absolute;
        bottom: 0px;
        right: 0px;
        background-color: $green;
        color: $background-color;
        padding: 5px 30px;
    }
}

.read-more {
    width: 180px;
    padding: 0 0 40px 0;
    text-align: center;
    .button {
        width: 180px;
        padding: 10px 0;
        border: 1px solid $black;
        text-transform: uppercase;
        color: $black;
        font-size: 14px;
        &:hover {
            color: $background-color;
            background-color: $green;
            border: 1px solid $green;
        }
    }
}

.entry-content {
    width: 95%;
}

.site-main {
    width: 100%;
}

// Footer
.site-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 300px;
    color: $background-color;
    padding: 1rem;
}

.contact-info, .business-hours {
    width: 30%;
    line-height: 35px;
    p {
        font-weight: bold;
        text-transform: uppercase;
        color: $orange;
    }
    a {
        color: $background-color;
        &:hover {
            text-decoration: underline;
        }
        .fa {
            padding-right: 5px;
        }
        #sm-icon {
            padding-right: 8px;;
        }
    }
}

.hours {
    display: inline-block;
    font-weight: bold;
}

.footer-logo {
    height: 50%;
    width: 30%;
    background-repeat: no-repeat;
    .f-logo {
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
    }
}